### ISSUE TITLE
[BUG] crash older device

### ISSUE THREAD

**Issue by nutpantz** [Droid-ify/client#927]
Crash if i do anything
I can update repos, can't look at any app can switch between browse-installed-updates. Can scroll. Cannot update all, cannot look at apps.
**Additional context**
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
LineageOS Version: '14.1-20200411-UNOFFICIAL-v2awifi'
Build fingerprint: 'samsung/v2wifixx/v2wifi:5.1.1/LMY47X/T900XXUBOH4:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 19696, tid: 19733, name: RenderThread  >>> com.looker.droidify <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'GL errors! frameworks/base/libs/hwui/BakedOpRenderer.cpp:67'
    r0 00000000  r1 00004d15  r2 00000006  r3 00000008
    r4 b2d83978  r5 00000006  r6 b2d83920  r7 0000010c
    r8 00000000  r9 b68dd268  sl b68dd2e0  fp 00000000
    ip 0000000b  sp b2d82e70  lr b4588397  pc b458ac00  cpsr 60070010
backtrace:
    #00 pc 0004ac00  /system/lib/libc.so (tgkill+12)
    #01 pc 00048393  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001d995  /system/lib/libc.so (raise+10)
    #03 pc 000194e1  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00017128  /system/lib/libc.so (abort+4)
    #05 pc 0000c1cb  /system/lib/libcutils.so (__android_log_assert+114)
    #06 pc 0006108b  /system/lib/libhwui.so
    #07 pc 000243bb  /system/lib/libhwui.so
    #08 pc 00023ffb  /system/lib/libhwui.so
    #09 pc 00025bf3  /system/lib/libhwui.so
    #10 pc 00029255  /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+172)
    #11 pc 0000e4b5  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+144)
    #12 pc 00068639  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+80)
    #13 pc 00047e63  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    #14 pc 00019f3d  /system/lib/libc.so (__start_thread+6)

**Comment by nutpantz** [comment]
0.6.2 works fine

**Comment by Iamlooker** [comment]
Can you try and reinstall the app?

**Comment by nutpantz** [comment]
That is the first thing i tried, had to downgrade to get it to work

**Comment by Iamlooker** [comment]
Upgrade does not work still?

In last release some users reported installing was needed 2 times on some devices, not sure if this is related

**Comment by nutpantz** [comment]
I'll try double installing
 (Which is different from re- installing)

**Comment by nutpantz** [comment]
Double installing still results in crash.

0.6.3 appears to work fine
0.6.4 crashes

**Comment by Iamlooker** [comment]
Anything new in crash log? These are not helping, maybe something from `Scoop` app or `LogFox`

**Comment by nutpantz** [comment]
That was logfox I'll try again an see if anything new

**Comment by Iamlooker** [comment]
Also a screen recording would be awesome, so I can understand what point is the crash exactly happening

**Comment by nutpantz** [comment]
Fresh install. Open app. App updates repos. Touch first app. Crash.. in that order. 
I did see a flash on the screen last time "app not found" or something like that... First time I've seen that. 

[crash.md](https://github.com/user-attachments/files/18812387/crash.md)

These are two more crash logs, i tried touching two different apps. I am not able to check if there is a difference right now

**Comment by nutpantz** [comment]
There is no built in screen recording on Android 7 I'll see if i can find anything that works. This device is pretty old and slow however..

**Comment by Iamlooker** [comment]
These are the same crashes, my best guess would be the image library. I will try and update them in next release

**Comment by nutpantz** [comment]
If something changed between. 6.3 and. 6.4 with images then you would be likely right.
On my old devices nothing works faster then droidify.

**Comment by Iamlooker** [comment]
I will notify you when there will be something to test

**Comment by nutpantz** [comment]
I've got 5 or 6 devices all running droidify, if there is an update on fdroid I'll test it out.

**Comment by Iamlooker** [comment]
Can you test the apk build in this action: https://github.com/Droid-ify/client/actions/runs/13352517935

You can download the latest alpha builds from our [Telegram Community](https://t.me/droidifyc) or [Actions Tab](https://github.com/Droid-ify/client/actions/workflows/build_debug.yml)

**Comment by Iamlooker** [comment]
> Same issue on the exact same LineageOS build. I will try the APK from the GitHub action.

Maybe try newer action builds. They have some more miscellaneous improvements, which might help

**Comment by nutpantz** [comment]
Yes crashes the same.

**Comment by Iamlooker** [comment]
Could possibly be the custom rom issue? Just to be sure open a issue there?

**Comment by nutpantz** [comment]
.63 works flawless, so something changed in. 64

**Comment by Iamlooker** [comment]
It only crashes when opening app detail page, right?

**Comment by nutpantz** [comment]
99.9% of the time yes.

**Comment by Iamlooker** [comment]
A screen recording can help me. The data is insufficient, its like finding a needle in haystack

**Comment by nutpantz** [comment]
It's Android 7 on a over 10 year old tablet. I don't think it even can do screen recording, but I'll check into it

**Comment by Iamlooker** [comment]
Current suspects (will cancel out once more data comes)
- [ ] `adjustViewBounds` in ScreenshotAdapter
- [ ] `getEmptySpace` in Cache
- [ ] `holder.image.dispose` in ScreenshotAdapter

**Comment by Iamlooker** [comment]
I will add some log statements in next commit,  make sure to send the whole crash log

**Comment by nutpantz** [comment]
I sent absolutely everything that logfox gives me on a crash.
Sorry it is not very helpful

**Comment by Iamlooker** [comment]
Can you try this version: https://github.com/Droid-ify/client/actions/runs/13406336751

Also the version which is building right now.

Don't be sorry, Android is weird and might act differently for many users some time :p

**Comment by nutpantz** [comment]
https://github.com/Droid-ify/client/actions/runs/13406379901

I do believe this one is working

**Comment by Iamlooker** [comment]
Just check this one, so I can revert the changes I made in the first commit: https://github.com/Droid-ify/client/actions/runs/13406614110

**Comment by Iamlooker** [comment]
@nutpantz
